[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/default
command=/usr/bin/lxsession
user=default
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/default",QT_X11_NO_MITSHM="1"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -rfbauth /home/default/.x11vnc/passwd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

